# Application name
VITE_APPLICATION_NAME=Calculator

# language options : en-US / he-IL
VITE_DEFAULT_LANGUAGE=en-US

# currency options : ILS / GBP / USD / ARS etc.
VITE_DEFAULT_CURRENCY_ISO=EUR

# styles options : lightTheme/darkTheme
VITE_DEFAULT_THEME=lightTheme

VITE_DEFAULT_MEASUREMENT=weight

VITE_INITIAL_ROWS=2

VITE_MAX_ROWS=6