# APP URL to share with friends
VITE_URL_TO_SHARE=https://calcprice.com?utm_source=application_share

# path to translation files
VITE_LOCALES_URL=https://calcprice.com/locales

# is the I18N in debug mode: boolean
VITE_I18N_DEBUG_MODE=false

# Google Analytics tracking ID
VITE_GOOGLE_ANALYTICS_TRACKING_ID=G-T9DD0Y44E3