# language options : en-US / he-IL
VITE_DEFAULT_LANGUAGE=he-IL

# currency options : ILS / GBP / USD / ARS etc.
VITE_DEFAULT_CURRENCY_ISO=ILS

# styles options : lightTheme/darkTheme
VITE_DEFAULT_THEME=lightTheme