# is the I18N in debug mode: boolean
VITE_I18N_DEBUG_MODE=false

# path to translation files
VITE_LOCALES_URL=http://localhost:5173/locales

# theme options : lightTheme/darkTheme
VITE_DEFAULT_THEME=lightTheme