# APP URL to share with friends
VITE_URL_TO_SHARE=https://calculator-opal-chi.vercel.app?utm_source=app

# path to translation files
VITE_LOCALES_URL=https://calculator-opal-chi.vercel.app/locales

# is the I18N in debug mode: boolean
VITE_I18N_DEBUG_MODE=false

# Google Analytics tracking ID
VITE_GOOGLE_ANALYTICS_TRACKING_ID=G-ZL1D26XXZH